export default {
  button_dashboard: "Dashboard",
  button_profile: "Profile",
  dropdown_requests: "Requests Management",
  dropdown_users: "Users Management",
  dropdown_games: "Games Management",
  dropdown_roles: "Roles Management",
  dropdown_shifts: "Shifts Management",
  dropdown_chips: "Chips Management",
  button_kyc_requests: "KYC Requests",
  button_deposit_requests: "Deposit Requests",
  button_withdrawal: "Withdrawal Requests",
  button_manage_users: "Manage Users",
  button_manage_guests: "Manage Guests",
  button_manage_cashiers: "Manage Cashiers",
  button_manage_games: "Manage Games",
  button_manage_roles: "Manage Roles",
  button_manage_shift_types: "Manage Shift Types",
  button_manage_schedules: "Manage Schedules",
  button_manage_chips: "Manage Chips",
  h1_user_information: "User Information",
  button_change_avatar: "Change Avatar",
  label_first_name: "First Name",
  label_last_name: "Last Name",
  label_email: "Email",
  label_gender: "Gender",
  label_date_of_birth: "Date of birth",
  label_address: "Address",
  label_phone_number: "Phone Number",
  button_save_changes: "Save Changes",
  h1_security: "Security",
  label_current_password: "Current Password",
  label_new_password: "New Password",
  label_confirm_new_password: "Confirm New Password",
  h1_kyc_requests: "KYC Requests",
  p1_total_items: "Total items",
  label_request_id: "Request ID",
  label_guest: "Guest",
  label_request_date: "Request Date",
  label_status: "Status",
  label_actions: "Actions",
  button_view_details: "View Details",
  label_rows_per_page: "Rows per page",
  h1_users: "Users",
  label_name: "Name",
  label_role: "Role",
  h1_guests: "Guests",
  label_junket_id: "Junket ID",
  label_player_code: "Player Code",
  button_add_new: "Actions",
  label_cashier_code: "Cashier Code",
  h1_cashiers: "Cashiers",
  button_update: "Update",
  button_delete: "Delete",
  placeholder_enter_name: "Enter Name",
  placeholder_enter_email: "Enter Email",
  placeholder_password: "Password",
  placeholder_confirm_password: "Confirm Password",
  button_add_roles: "Add Roles",
  label_agent: "Agent",
  select_agent: "Select Agent",
  select_document_type: "Select Document Tyoe",
  label_membership: "Membership",
  label_gold: "Gold",
  label_silver: "Silver",
  label_green: "Green",
  label_black: "Black",
  text_upload_valid_id: "Please upload valid IDs (maximum of 3 images).",
  drag_and_drop_files:
    "Drag and drop files here, or click to select files\nYou can upload 4 files (up to 4 MB each)",
  select_user: "Select User",
  select_shift_type: "Select Shift Type",
  label_user: "User",
  label_shift_type: "Shift Type",
  label_select_shift_range: "Select Shift Range",
  pick_a_date: "Pick a date",
  label_guest_name: "Guest Name",
  placeholder_guest_name: "Enter Guest Name",
  placeholder_enter_gameid: "Enter Game ID",
  text_buy_in_tip:
    "Tip: Enter your total amount and we'll automatically calculate the optimal chip distribution. You can also adjust quantities manually for custom distributions.",
  label_amount: "Amount",
  placeholder_enter_amount: "Enter Amount",
  label_select_chip: "Select Chip",
  label_quantity: "Quantity",
  label_total: "Total",
  placeholder_enter_denomination: "Enter Denomination",
  button_add_item: "Add Item",
  button_buy_in: "Buy in",
  h1_create_role: "Create Role",
  label_label: "Label",
  placeholder_enter_label: "Enter Label",
  placeholder_enter_description: "Enter Description",
  h1_shift_types: "Shift Types",
  label_start: "Start",
  label_end: "End",
  label_permissions: "Permissions",
  select_cashier: "Select Cashier",
  search: "Search",
  select_color: "Select Color",
  label_denomination: "Denomination",
  label_color: "Color",
  label_initial_stock: "Initial Stock",
  label_current_stock: "Current Stock",
  label_reorder_level: "Re-order level",
  placeholder_enter_current_stock: "Enter Current Stock",
  placeholder_enter_reorder_level: "Enter Re-order level",
  label_white: "White",
  label_red: "Red",
  label_blue: "Blue",
  label_purple: "Purple",
  label_yellow: "Yellow",
  button_view_schedule: "View Schedule",
  button_create_role: "Create Role",
  label_hours: "Hours",
  label_minutes: "Minutes",
  label_seconds: "Seconds",
  label_admin_panel: "Admin Panel",
  button_view_documents: "View Documents",
  select_status: "Select Status",
  text_in_review: "In Review",
  text_reupload_required: "Reupload Required",
  text_approved: "Approved",
  text_reuploaded: "Reuploaded",
  label_expiration_date: "Expiration Date",
  label_documents: "Documents",
  h1_deposit_requests: "Deposit Requests",
  label_request_code: "Request Code",
  label_created_at: "Created At",
  text_type_to_search: "Type to search",
  placeholder_search_cashier: "Search Cashier",
  button_reset_filters: "",
  button_add_withdrawal: "Add Withdrawal",
  button_add_withdraw: "Add withdraw",
  label_filter_by_date: "Filter by date",
  label_clear_filter: "Clear Filter",
  label_reset_filters: "Reset Filters",
  label_toggle_columns: "Toggle columns",
  description_enter_ref: "Please enter the reference number.",
  label_ref_no: "Reference no.",
  placeholder_enter_ref: "Enter Reference No.",
  label_remarks: "Remarks",
  label_other: "Other",
  description_select_other: 'Please select "other" to specify reason.',
  label_specify_reason: "Specify the reason",
  button_cancel: "Cancel",
  label_select_guest: "Select Guest",
  label_no_guest_found: "No guest found.",
  label_select_wallet: "Select Wallet",
  label_current_balance: "Current Balance",
  description_insufficient_balance:
    "Insufficient balance in the selected wallet",
  label_open_menu: "Open menu",
  label_approve: "Approve",
  label_confirm: "Confirm",
  label_for_approval: "For Approval",
  label_Release: "Release",
  label_reject: "Reject",
  header_wallet_code: "Wallet Code",
  header_withdrawal_type: "Withdrawal Type",
  header_create_at: "Create at",
  label_transaction_details: "Transaction Details",
  label_bank_details: "Bank Details",
  toolbar_type: "Type",
  toolbar_view: "View",
  toolbar_clear_filter: "Clear Filter",
  toolbar_clear_filters: "Clear filters",
  label_no_result_found: "No results found",
  label_verify_receipt: "Verify Receipt",
  label_no_actions_available: "No actions available",
  label_review: "Review",
  label_reupload_require: "Reupload Require",
  label_currencies: "Currencies",
  label_go_back_and_select_image: "Go back and Select Image",
  label_crop_area: "Crop Area",
  lbael_select_and_crop: "Select and crop the desired area to be used",
  label_zoom: "Zoom",
  label_rotation: "Rotation",
  label_show_result: "Show Result",
  label_cropped_result: "Cropped Result",
  label_if_happy_result_approve:
    "If you are happy with the result click on approve",
  label_select_image_crop: "Please select image to crop",
  label_total_amount: "Total Amount",
  header_request_details: "Request Details",
  placeholder_search_roles: "Search Roles...",
  label_selected: "selected",
  label_currency: "Currency",
  dialog_title_approve_request: "Approve Request",
  desc_approve_request:
    "Please ensure that all the data below are correct before you confirm. This action is irreversible once confirmed.",
  dialog_title_reject_request: "Reject Request",
  desc_reject_request:
    "Are you sure you want to reject this request? Please select or specify reason.",
  dialog_title_select_bank_accounts: "Select Bank Accounts",
  desc_select_bank_accounts: "The selected bank account will be sent to guest.",
  desc_verify_reciept:
    "Please ensure that the amount and details exactly match the requested amount. Once verified, click Verify or Decline as appropriate?",
  message_select_reject_reason: "Please select a reject reason.",
  message_specify_reason: "Please specify the reason.",
  message_select_bank: "Please select a bank.",
  label_no_bank_found: "No bank found",
  label_account_name: "Account Name",
  label_account_number: "Account Number",
  placeholder_select_remarks: "Select Remarks",
  message_drop_files_here: "Drop the files here",
  message_drag_and_drop: "Drag and drop files here, or click to select files",
  message_you_can_upload: "You can upload",
  button_remove_file: "Remove file",
  placeholder_enter_reason: "Enter Reason",
  button_currency_overview: "Currency Overview",
  table_head_convert_currencies: "Convert From Currencies",
  title_we_buy: "We Buy",
  title_buy_margin: "Buy Margin",
  title_we_sell: "We Sell",
  title_sell_margin: "Sell Margin",
  placeholder_enter_buy_rate: "Enter Buy Rate",
  placeholder_enter_margin: "Enter Margin",
  placeholder_enter_sell_rate: "Enter Sell Rate",
  button_undo_recent: "Undo Recent",
  button_recover_all: "Recover All",
  label_select_all: "Select All",
  button_add_currencies: "Add Currencies",
  label_no_currency_found: "No currency found.",
  button_select_base_currency: "Select Base Currency",
  desc_trending_up_month: "Trending up by 5.2% this month",
  desc_showing_total_visitors: "Showing total visitors for the last 6 months",
  label_code: "Code",
  placeholder_enter_code: "Enter Code",
  label_symbol: "Symbol",
  placeholder_enter_symbol: "Enter symbol",
  lbel_upload_flag: "Please upload the flag.",
  label_currency_code: "Currency Code",
  placeholder_enter_currency_code: "Enter Curency Code",
  label_wallet_name: "Wallet Name",
  placeholder_enter_wallet_name: "Enter Wallet Name",
  label_currency_alias: "Currency Alias",
  placeholder_enter_currency_alias: "Enter Currency Alias",
  label_select_currency: "Select Currency",
  label_receipt_details: "Receipt Details",
  label_game_id: "Game ID",
  button_save: "Save",
  label_no_roles_found: "No roles found.",
  dialog_title_move_to_approval: "Move to approval",
  desc_move_to_approval:
    'Are you sure you want to update this request to "For Approval"?',
  desc_want_to_approve: "Are you sure you want to approve this request?",
  dialog_title_confirm_request: "Confirm Request",
  desc_confirm_request: "Are you sure you want to update this request?",
  desc_release: "Are you sure you want to release?",
  label_select_bank: "Select Bank",
  label_account_type: "Account Type",
  placeholder_enter_account_number: "Enter Account Number",
  placeholder_enter_account_name: "Enter Account Name",
  placeholder_enter_account_type: "Enter Account Type",
  desc_reupload_require:
    "Are you sure you want to require the guest to reupload?",
  dialog_title_review_request: "Review Request",
  label_withdrawal_amount: "Withdrawal Amount",
  label_transfer_fee: "Transfer Fee",
  label_wallet_type: "Wallet Type",
  button_publish_exhange_rates: "Publish Exchange Rates",
  label_no_results: "No results.",
  header_agent_code: "Agent Code",
  label_contact: "Contact",
  label_close: "Close",
  dialog_title_list_currencies: "List of Currencies",
  label_select_transaction_type: "Select Transaction Type",
  label_fixed: "Fixed",
  label_percentage: "Percentage",
  label_minimum_amount: "Minimum Amount",
  placeholder_enter_minimum_amount: "Enter Minimum Amount",
  label_maximum_amount: "Maximum Amount",
  placeholder_enter_maximum_amount: "Enter Maximum Amount",
  label_visitors: "Visitors",
  label_description: "Description",
  placeholder_search_currency: "Search currency...",
  button_add_deposit: "Add deposit",
  header_game_types: "Game Types",
  header_buy_and_sell: "Buy and Sell",
  button_publish_exchange_rates: "Publish Exchange Rates",
  header_junket_sites: "Search currency",
  label_add_new: "Add New",
  header_agents: "Agents",
  header_bank_accounts: "Bank Accounts",
  header_banks: "Banks",
  header_chips: "Chips",
  label_manage_guest: "Manage guest",
  label_overview: "Overview",
  label_transaction_history: "Transaction History",
  label_game_history: "Game History",
  label_casino_credit: "Casino Credit",
  label_approval_request: "Approval/Request",
  label_change_pass_here: "Change your password here.",
  header_roles: "Roles",
  header_schedules: "Schedules",
  header_cashier_schedule: "Cashier Schedule",
  header_employee: "Employee",
  label_create: "Create",
  placeholder_search_guest: "Search guest...",
  placeholder_enter_remarks: "Enter Remarks",
  button_landing_page: "Landing Page",
  button_log_out: "Log out",
  label_rows_selected: "row(s) selected.",
  header_notifications: "Notifications",
  label_toggle_notifications: "Toggle notifications",
  button_mark_all_read: "Mark all as read",
  label_no_data_found: "No data found.",
  error_loading_posts: "Error loading posts",
  header_view_request: "View Request",
  label_requested_by: "Requested By",
  label_contact_number: "Contact Number",
  label_updated_date: "Updated Date",
  label_approved_date: "Approved Date",
  label_rejected_date: "Rejected Date",
  label_released_date: "Released Date",
  label_total_number_guest: "Total number of guests",
  label_new: "New",
  label_pending: "Pending",
  label_nationality: "Nationality",
  placeholder_enter_nationality: "Enter Nationality",
  label_commission: "Commission",
  placeholder_enter_commission: "Enter Commission",
  placeholder_agent_code: "Enter Agent Code",
  placeholder_enter_contact: "Enter Contact",
  placeholder_search_agent: "Search agent",
  label_no_agent_found: "No agent found.",
  label_document_type: "Document Type",
  label_select_document: "Select Document",
  label_edit_product: "Edit product",
  label_create_guest_account: "Create Guest Account",
  label_edit_a_product: "Edit a product.",
  desc_create_guest_info:
    "To create guest account, we first need to fill the required informations.",
  label_product_updated: "Product updated",
  label_product_created: "Product created.",
  button_create: "Create",
  label_no_user_found: "No user found",
  placeholder_enter_first_name: "Enter First Name",
  placeholder_enter_last_name: "Enter Last Name",
  placeholder_select_gender: "Select Gender",
  option_male: "Male",
  option_female: "Female",
  option_prefer_not_to_say: "",
  placeholder_enter_address: "Enter Address",
  placeholder_enter_phone_number: "Enter Phone number",
  label_location: "Location",
  placeholder_enter_location: "Enter Location",
  label_country: "Country",
  placeholder_enter_country: "Enter Country",
  label_contact_info: "Contact Info",
  button_remove: "Remove",
  button_add_contact_info: "Add Contact Info",
  label_username: "Username",
  placeholder_enter_username: "Enter Username",
  message_ref_no_required: "Reference no. is required.",
  message_junket_required: "Junket is required.",
  label_select_junket: "Select Junket",
  label_select_junket_site: "Select Junket Site",
  placeholder_search_bank: "Search bank...",
  desc_sure_want_publish: "Are you sure you want to publish?",
  desc_action_cannot_undone: "This action cannot be undone.",
  placeholder_select_range: "Select range",
  header_normal_balance: "Normal Balance",
  label_select_normal_balance: "Select Normal Balance",
  option_debit: "Debit",
  option_credit: "Credit",
  placeholder_select_type: "Select Type",
  header_chart_of_ccounts: "Chart of Accounts",
  header_flag: "Flag",
  button_add_currency: "Add Currency",
  desc_sheet_adding_currency: "This sheet is for adding currency.",
  button_update_currency: "Update Currency",
  desc_sheet_updating_currency: "This sheet is for updating currency.",
  button_continue: "Continue",
  label_active: "Active",
  label_inactive: "Inactive",
  label_deposit_amount: "Deposit Amount",
  label_updated_at: "Updated at",
  label_file_name: "File Name",
  label_file_type: "File Type",
  header_transaction_type: "Transaction Type",
  label_exchange: "",
  label_withdrawal: "",
  label_deposit: "",
  placeholder_enter_player_code: "Enter Player Code",
  header_balance: "Balance",
  label_bank: "",
  header_bank_code: "Bank Code",
  header_branch: "Branch",
  header_country: "Country",
  header_swift_code: "Swift Code",
  header_junket: "Junket",
  header_file: "File",
  header_game_status: "",
  header_cashier_name: "Cashier Name",
  header_shift_start: "Shift Start",
  header_shift_end: "Shift End",
  header_shift_date: "Shift Date",
  header_reject_reason: "Reject Reason",
  header_company: "Company",
  title_area_chart_stacked: "Area Chart - Stacked",
  title_pie_chart_donut_text: "Pie Chart - Donut with Text",
};
