export default {
  "button_dashboard": "대시보드",
  "button_profile": "윤곽",
  "dropdown_requests": "요청 관리",
  "dropdown_users": "사용자 관리",
  "dropdown_games": "게임 매니지먼트",
  "dropdown_roles": "역할 관리",
  "dropdown_shifts": "교대 근무 관리",
  "dropdown_chips": "칩 관리",
  "button_kyc_requests": "KYC 요청",
  "button_deposit_requests": "입금 요청",
  "button_withdrawal": "출금 요청",
  "button_manage_users": "사용자 관리",
  "button_manage_guests": "게스트 관리",
  "button_manage_cashiers": "계산원 관리",
  "button_manage_games": "게임 관리",
  "button_manage_roles": "역할 관리",
  "button_manage_shift_types": "교대 근무 유형 관리",
  "button_manage_schedules": "스케줄 관리",
  "button_manage_chips": "칩 관리",
  "h1_user_information": "사용자 정보",
  "button_change_avatar": "아바타 변경",
  "label_first_name": "이름",
  "label_last_name": "성",
  "label_email": "메일 주소",
  "label_gender": "성별",
  "label_date_of_birth": "생년월일",
  "label_address": "주소",
  "label_phone_number": "전화번호",
  "button_save_changes": "변경 사항 저장(Save Changes)",
  "h1_security": "안전",
  "label_current_password": "현재 비밀번호",
  "label_new_password": "새 비밀번호",
  "label_confirm_new_password": "새 비밀번호 확인",
  "h1_kyc_requests": "KYC 요청",
  "p1_total_items": "총 항목 수",
  "label_request_id": "요청 ID",
  "label_guest": "손님",
  "label_request_date": "요청 날짜",
  "label_status": "상태",
  "label_actions": "작업",
  "button_view_details": "세부 정보보기",
  "label_rows_per_page": "페이지당 행 수",
  "h1_users": "사용자",
  "label_name": "이름",
  "label_role": "역할",
  "h1_guests": "손님",
  "label_junket_id": "정킷 ID",
  "label_player_code": "플레이어 코드",
  "button_add_new": "작업",
  "label_cashier_code": "캐셔 코드",
  "h1_cashiers": "출납 원",
  "button_update": "업데이트",
  "button_delete": "삭제하다",
  "placeholder_enter_name": "이름 입력",
  "placeholder_enter_email": "이메일 입력",
  "placeholder_password": "암호",
  "placeholder_confirm_password": "비밀번호 확인",
  "button_add_roles": "역할 추가",
  "label_agent": "대리인",
  "select_agent": "에이전트 선택",
  "select_document_type": "문서 Tyoe 선택",
  "label_membership": "회원 자격",
  "label_gold": "금",
  "label_silver": "은",
  "label_green": "녹색",
  "label_black": "검정",
  "text_upload_valid_id": "유효한 신분증(최대 3장의 이미지)을 업로드해 주세요.",
  "drag_and_drop_files": "여기에 파일을 드래그 앤 드롭하거나 클릭하여 파일을 선택합니다.\n4개의 파일(각각 최대 4MB)을 업로드할 수 있습니다.",
  "select_user": "사용자 선택",
  "select_shift_type": "Shift 유형 선택",
  "label_user": "사용자",
  "label_shift_type": "시프트 유형",
  "label_select_shift_range": "시프트 범위 선택",
  "pick_a_date": "날짜 선택",
  "label_guest_name": "게스트 이름",
  "placeholder_guest_name": "게스트 이름 입력",
  "placeholder_enter_gameid": "게임 ID 입력",
  "text_buy_in_tip": "팁: 총 금액을 입력하면 최적의 칩 분포를 자동으로 계산합니다. 사용자 지정 분포를 위해 수량을 수동으로 조정할 수도 있습니다.",
  "label_amount": "분량",
  "placeholder_enter_amount": "금액 입력",
  "label_select_chip": "칩 선택",
  "label_quantity": "양",
  "label_total": "합계",
  "placeholder_enter_denomination": "액면가 입력",
  "button_add_item": "항목 추가",
  "button_buy_in": "구매 대상",
  "h1_create_role": "역할 만들기",
  "label_label": "레이블",
  "placeholder_enter_label": "레이블 입력",
  "placeholder_enter_description": "설명 입력",
  "h1_shift_types": "시프트 유형",
  "label_start": "시작하다",
  "label_end": "끝",
  "label_permissions": "권한을",
  "select_cashier": "셀렉트 캐셔",
  "search": "검색",
  "select_color": "색상 선택",
  "label_denomination": "명칭",
  "label_color": "색",
  "label_initial_stock": "초기 재고",
  "label_current_stock": "현재 재고",
  "label_reorder_level": "재주문 수준",
  "placeholder_enter_current_stock": "현재 주식 입력",
  "placeholder_enter_reorder_level": "재주문 수준 입력",
  "label_white": "하얀",
  "label_red": "빨강",
  "label_blue": "파랑",
  "label_purple": "보라색",
  "label_yellow": "황색",
  "button_view_schedule": "스케쥴 보기",
  "button_create_role": "역할 생성",
  "label_hours": "시간",
  "label_minutes": "분",
  "label_seconds": "초",
  "label_admin_panel": "관리자 패널",
  "button_view_documents": "문서 보기",
  "select_status": "상태 선택",
  "text_in_review": "리뷰 중",
  "text_reupload_required": "재업로드가 필요합니다",
  "text_approved": "승인됨",
  "text_reuploaded": "다시 업로드됨",
  "label_expiration_date": "유효기간",
  "label_documents": "서류",
  "h1_deposit_requests": "보증금 요청",
  "label_request_code": "요청 코드",
  "label_created_at": "생성됨",
  "text_type_to_search": "검색하려면 입력하세요",
  "placeholder_search_cashier": "계산원 검색",
  "button_reset_filters": "",
  "button_add_withdrawal": "출금 추가",
  "button_add_withdraw": "출금 추가",
  "label_filter_by_date": "날짜별로 필터링",
  "label_clear_filter": "필터 지우기",
  "label_reset_filters": "필터 재설정",
  "label_toggle_columns": "열 토글",
  "description_enter_ref": "참조 번호를 입력하세요.",
  "label_ref_no": "참조 번호.",
  "placeholder_enter_ref": "참조 번호를 입력합니다.",
  "label_remarks": "비고",
  "label_other": "기타",
  "description_select_other": "이유를 지정하려면 '기타'를 선택하세요.",
  "label_specify_reason": "이유 지정",
  "button_cancel": "취소",
  "label_select_guest": "게스트 선택",
  "label_no_guest_found": "게스트를 찾을 수 없습니다.",
  "label_select_wallet": "지갑 선택",
  "label_current_balance": "현재 잔액:",
  "description_insufficient_balance": "선택한 지갑의 잔액이 부족합니다.",
  "label_open_menu": "메뉴 열기",
  "label_approve": "승인",
  "label_confirm": "확인",
  "label_for_approval": "승인을 위해",
  "label_Release": "릴리스",
  "label_reject": "거부",
  "header_wallet_code": "지갑 코드",
  "header_withdrawal_type": "출금 유형",
  "header_create_at": "다음에서 생성",
  "label_transaction_details": "거래 세부 정보",
  "label_bank_details": "은행 세부 정보",
  "toolbar_type": "유형",
  "toolbar_view": "보기",
  "toolbar_clear_filter": "필터 지우기",
  "toolbar_clear_filters": "필터 지우기",
  "label_no_result_found": "결과를 찾을 수 없습니다.",
  "label_verify_receipt": "영수증 확인",
  "label_no_actions_available": "사용 가능한 작업 없음",
  "label_review": "검토",
  "label_reupload_require": "재업로드 필요",
  "label_currencies": "통화",
  "label_go_back_and_select_image": "돌아가서 이미지 선택",
  "label_crop_area": "자르기 영역",
  "lbael_select_and_crop": "사용할 영역을 선택하고 자르기",
  "label_zoom": "Zoom",
  "label_rotation": "회전",
  "label_show_result": "결과 표시",
  "label_cropped_result": "잘린 결과",
  "label_if_happy_result_approve": "결과가 만족스러우면 승인을 클릭합니다.",
  "label_select_image_crop": "자를 이미지를 선택하세요.",
  "label_total_amount": "총 금액",
  "header_request_details": "세부 정보 요청",
  "placeholder_search_roles": "역할 검색...",
  "label_selected": "선택",
  "label_currency": "통화",
  "dialog_title_approve_request": "요청 승인",
  "desc_approve_request": "확인하기 전에 아래의 모든 데이터가 정확한지 확인하시기 바랍니다. 이 작업은 일단 확인되면 되돌릴 수 없습니다.",
  "dialog_title_reject_request": "요청 거부",
  "desc_reject_request": "이 요청을 거부하시겠습니까? 이유를 선택하거나 지정해 주세요.",
  "dialog_title_select_bank_accounts": "은행 계좌 선택",
  "desc_select_bank_accounts": "선택한 은행 계좌가 게스트에게 전송됩니다.",
  "desc_verify_reciept": "금액과 세부 정보가 요청된 금액과 정확히 일치하는지 확인하세요. 확인이 완료되면 확인 또는 거부를 적절히 클릭합니다.",
  "message_select_reject_reason": "거부 사유를 선택하세요.",
  "message_specify_reason": "이유를 명시해 주세요.",
  "message_select_bank": "은행을 선택해 주세요.",
  "label_no_bank_found": "은행을 찾을 수 없음",
  "label_account_name": "계정 이름",
  "label_account_number": "계정 번호",
  "placeholder_select_remarks": "비고 선택",
  "message_drop_files_here": "여기에 파일을 업로드하세요.",
  "message_drag_and_drop": "파일을 여기로 끌어다 놓거나 클릭하여 파일을 선택합니다.",
  "message_you_can_upload": "업로드할 수 있습니다.",
  "button_remove_file": "파일 제거",
  "placeholder_enter_reason": "이유 입력",
  "button_currency_overview": "통화 개요",
  "table_head_convert_currencies": "통화에서 변환",
  "title_we_buy": "구매",
  "title_buy_margin": "증거금 매수",
  "title_we_sell": "판매",
  "title_sell_margin": "판매 증거금",
  "placeholder_enter_buy_rate": "구매율 입력",
  "placeholder_enter_margin": "여백 입력",
  "placeholder_enter_sell_rate": "판매율 입력",
  "button_undo_recent": "최근 실행 취소",
  "button_recover_all": "모두 복구",
  "label_select_all": "모두 선택",
  "button_add_currencies": "통화 추가",
  "label_no_currency_found": "통화를 찾을 수 없습니다.",
  "button_select_base_currency": "기준 통화 선택",
  "desc_trending_up_month": "이번 달 5.2% 증가 추세",
  "desc_showing_total_visitors": "지난 6개월간 총 방문자 수 표시",
  "label_code": "코드",
  "placeholder_enter_code": "코드 입력",
  "label_symbol": "기호",
  "placeholder_enter_symbol": "기호 입력",
  "lbel_upload_flag": "깃발을 업로드하세요.",
  "label_currency_code": "통화 코드",
  "placeholder_enter_currency_code": "인증 코드 입력",
  "label_wallet_name": "지갑 이름",
  "placeholder_enter_wallet_name": "지갑 이름 입력",
  "label_currency_alias": "통화 별칭",
  "placeholder_enter_currency_alias": "통화 별칭 입력",
  "label_select_currency": "통화 선택",
  "label_receipt_details": "영수증 세부 정보",
  "label_game_id": "게임 ID",
  "button_save": "저장",
  "label_no_roles_found": "역할을 찾을 수 없습니다.",
  "dialog_title_move_to_approval": "승인으로 이동",
  "desc_move_to_approval": "이 요청을 '승인 필요'로 업데이트하시겠습니까?",
  "desc_want_to_approve": "이 요청을 승인하시겠습니까?",
  "dialog_title_confirm_request": "요청 확인",
  "desc_confirm_request": "이 요청을 업데이트하시겠습니까?",
  "desc_release": "릴리스하시겠습니까?",
  "label_select_bank": "은행 선택",
  "label_account_type": "계정 유형",
  "placeholder_enter_account_number": "계좌 번호 입력",
  "placeholder_enter_account_name": "계정 이름 입력",
  "placeholder_enter_account_type": "계정 유형 입력",
  "desc_reupload_require": "게스트에게 재업로드를 요구하시겠습니까?",
  "dialog_title_review_request": "검토 요청",
  "label_withdrawal_amount": "출금 금액",
  "label_transfer_fee": "송금 수수료",
  "label_wallet_type": "지갑 유형",
  "button_publish_exhange_rates": "환율 게시",
  "label_no_results": "결과가 없습니다.",
  "header_agent_code": "상담원 코드",
  "label_contact": "연락처",
  "label_close": "닫기",
  "dialog_title_list_currencies": "통화 목록",
  "label_select_transaction_type": "거래 유형 선택",
  "label_fixed": "수정됨",
  "label_percentage": "백분율",
  "label_minimum_amount": "최소 금액",
  "placeholder_enter_minimum_amount": "최소 금액 입력",
  "label_maximum_amount": "최대 금액",
  "placeholder_enter_maximum_amount": "최대 금액 입력",
  "label_visitors": "방문자",
  "label_description": "설명",
  "placeholder_search_currency": "통화 검색...",
  "button_add_deposit": "입금 추가",
  "header_game_types": "게임 유형",
  "header_buy_and_sell": "구매 및 판매",
  "button_publish_exchange_rates": "환율 게시",
  "header_junket_sites": "통화 검색",
  "label_add_new": "신규 추가",
  "header_agents": "상담원",
  "header_bank_accounts": "은행 계좌",
  "header_banks": "은행",
  "header_chips": "칩",
  "label_manage_guest": "게스트 관리",
  "label_overview": "개요",
  "label_transaction_history": "거래 내역",
  "label_game_history": "게임 기록",
  "label_casino_credit": "카지노 크레딧",
  "label_approval_request": "승인/요청",
  "label_change_pass_here": "여기에서 비밀번호를 변경하세요.",
  "header_roles": "역할",
  "header_schedules": "일정",
  "header_cashier_schedule": "계산원 일정",
  "header_employee": "직원",
  "label_create": "만들기",
  "placeholder_search_guest": "게스트 검색...",
  "placeholder_enter_remarks": "비고 입력",
  "button_landing_page": "랜딩 페이지",
  "button_log_out": "로그아웃",
  "label_rows_selected": "행이 선택되었습니다.",
  "header_notifications": "알림",
  "label_toggle_notifications": "알림 토글",
  "button_mark_all_read": "모두 읽음으로 표시",
  "label_no_data_found": "데이터를 찾을 수 없습니다.",
  "error_loading_posts": "게시물 로드 중 오류",
  "header_view_request": "요청 보기",
  "label_requested_by": "요청자",
  "label_contact_number": "연락처 번호",
  "label_updated_date": "업데이트 날짜",
  "label_approved_date": "승인 날짜",
  "label_rejected_date": "거부된 날짜",
  "label_released_date": "출시 날짜",
  "label_total_number_guest": "총 게스트 수",
  "label_new": "신규",
  "label_pending": "보류 중",
  "label_nationality": "국적",
  "placeholder_enter_nationality": "국적 입력",
  "label_commission": "커미션",
  "placeholder_enter_commission": "커미션 입력",
  "placeholder_agent_code": "상담원 코드 입력",
  "placeholder_enter_contact": "연락처 입력",
  "placeholder_search_agent": "검색 에이전트",
  "label_no_agent_found": "상담원을 찾을 수 없습니다.",
  "label_document_type": "문서 유형",
  "label_select_document": "문서 선택",
  "label_edit_product": "제품 편집",
  "label_create_guest_account": "게스트 계정 만들기",
  "label_edit_a_product": "제품 편집.",
  "desc_create_guest_info": "게스트 계정을 만들려면 먼저 필수 정보를 입력해야 합니다.",
  "label_product_updated": "제품 업데이트",
  "label_product_created": "제품이 생성되었습니다.",
  "button_create": "만들기",
  "label_no_user_found": "사용자를 찾을 수 없습니다.",
  "placeholder_enter_first_name": "이름 입력",
  "placeholder_enter_last_name": "성 입력",
  "placeholder_select_gender": "성별 선택",
  "option_male": "",
  "option_female": "여성",
  "option_prefer_not_to_say": "",
  "placeholder_enter_address": "주소 입력",
  "placeholder_enter_phone_number": "전화 번호 입력",
  "label_location": "위치",
  "placeholder_enter_location": "위치 입력",
  "label_country": "국가",
  "placeholder_enter_country": "국가 입력",
  "label_contact_info": "연락처 정보",
  "button_remove": "제거",
  "button_add_contact_info": "연락처 정보 추가",
  "label_username": "사용자 이름",
  "placeholder_enter_username": "사용자 이름 입력",
  "message_ref_no_required": "참조 번호는 필수입니다.",
  "message_junket_required": "정킷이 필요합니다.",
  "label_select_junket": "정킷 선택",
  "label_select_junket_site": "정킷 사이트 선택",
  "placeholder_search_bank": "은행 검색...",
  "desc_sure_want_publish": "게시하시겠습니까?",
  "desc_action_cannot_undone": "이 작업은 되돌릴 수 없습니다.",
  "placeholder_select_range": "범위 선택",
  "header_normal_balance": "일반 잔액",
  "label_select_normal_balance": "일반 잔액 선택",
  "option_debit": "직불",
  "option_credit": "신용",
  "placeholder_select_type": "유형 선택",
  "header_chart_of_ccounts": "계정 계정표",
  "header_flag": "깃발",
  "button_add_currency": "통화 추가",
  "desc_sheet_adding_currency": "이 시트는 통화를 추가하기 위한 시트입니다.",
  "button_update_currency": "통화 업데이트",
  "desc_sheet_updating_currency": "이 시트는 통화를 업데이트하기 위한 시트입니다.",
  "button_continue": "계속하기",
  "label_active": "활성",
  "label_inactive": "비활성",
  "label_deposit_amount": "입금 금액",
  "label_updated_at": "업데이트된 날짜",
  "label_file_name": "파일 이름",
  "label_file_type": "파일 유형",
  "header_transaction_type": "거래 유형",
  "label_exchange": "",
  "label_withdrawal": "",
  "label_deposit": "",
  "placeholder_enter_player_code": "플레이어 코드 입력",
  "header_balance": "잔액",
  "label_bank": "",
  "header_bank_code": "은행 코드",
  "header_branch": "Branch",
  "header_country": "국가",
  "header_swift_code": "스위프트 코드",
  "header_junket": "정킷",
  "header_file": "파일",
  "header_game_status": "",
  "header_cashier_name": "계산원 이름",
  "header_shift_start": "시프트 시작",
  "header_shift_end": "시프트 종료",
  "header_shift_date": "교대근무 날짜",
  "header_reject_reason": "거부 이유",
  "header_company": "회사",
  "title_area_chart_stacked": "영역 차트 - 누적",
  "title_pie_chart_donut_text": "파이 차트 - 텍스트가 있는 도넛"

}
